<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:icon="@drawable/ic_add_circle_outline_black_24dp"
    android:id="@+id/addbtn"
    android:visible="true"

    android:title=""
    app:showAsAction="always"
    />

    <item
        android:id="@+id/Logout"
        android:title=""
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        app:showAsAction="always"


        android:visible="true"
        />
</menu>